services:
  python:
    image: tugboatqa/ubuntu:xenial
    expose: 8000
    default: true
    http: true
    https: true
    https_redirect: true
    depends: mariadb
    commands:
      init:
        - ./.tugboat/install.sh
      build:
        - su frappe -c "/home/frappe/frappe-bench && nohup bench start &"
  mariadb:
    checkout: true
    image: tugboatqa/mariadb:10.2
    commands:
      init:
        - cp .tugboat/mysql.conf /etc/mysql/conf.d/mariadb.cnf